================================================================================
Graph Layout Optimization with RL - Training Instructions
================================================================================

## 训练命令

poetry run python scripts/30_run_training.py [参数]

================================================================================
## 可用参数
================================================================================

参数            默认值      说明
--mode          multi       single(单图) 或 multi(通用模型)
--timesteps     100000      训练总步数
--device        cuda/cpu    训练设备（自动检测）
--save_path     checkpoints 模型保存目录
--hidden_dim    256         网络隐藏层维度
--move_scale    0.1         节点移动幅度
--graph         -           单图模式时的图路径

================================================================================
## 示例命令
================================================================================

### 本地测试（CPU）
poetry run python scripts/30_run_training.py --mode multi --timesteps 100000 --hidden_dim 256 --move_scale 0.07 --device cpu --save_path checkpoints_v3

### 超算训练（GPU）
poetry run python scripts/30_run_training.py --mode multi --timesteps 500000 --hidden_dim 256 --move_scale 0.07 --device cuda --save_path checkpoints_v3

### 单图测试
poetry run python scripts/30_run_training.py --mode single --graph data/rome/rome/grafo10000.38.graphml --timesteps 10000 --device cpu

================================================================================
## 评估命令
================================================================================

poetry run python -m src.evaluate --model checkpoints_v3/final_model.pt --hidden_dim 256 --device cpu

注意：--hidden_dim 必须与训练时的值一致

================================================================================
## 推荐参数配置
================================================================================

经过测试，推荐使用：
- hidden_dim: 256
- move_scale: 0.07
- timesteps: 100000+ (越长越好)

================================================================================
## 输出文件
================================================================================

训练后：
- checkpoints_v3/final_model.pt    训练好的模型
- checkpoints_v3/checkpoint_*.pt   中间检查点

评估后：
- results/rl_results.csv           RL模型在测试集上的结果
- results/rl_vs_baselines.csv      与baseline的对比
